<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo,vps,nginx,git,blog," />










<meta name="description" content="vps+git+hexo+nginx搭建博客网站由于科学上网的需要，买了一个vps，想着单单用来ss似乎不太值，所以就想说搭建一个简单的博客系统，wordpress比较繁杂，所以就采用了这样的一个方式来搭建博客：git+hexo（主题：next）+nginx，实现思路大概是这样子的：  在本地windows上搭建hexo，编写博客之后hexo generate，生成html文件 在vps上搭建gi">
<meta name="keywords" content="hexo,vps,nginx,git,blog">
<meta property="og:type" content="article">
<meta property="og:title" content="vps+git+hexo+nginx搭建博客网站">
<meta property="og:url" content="http://yoursite.com/2017/04/13/vps-git-hexo-nginx搭建博客网站/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="vps+git+hexo+nginx搭建博客网站由于科学上网的需要，买了一个vps，想着单单用来ss似乎不太值，所以就想说搭建一个简单的博客系统，wordpress比较繁杂，所以就采用了这样的一个方式来搭建博客：git+hexo（主题：next）+nginx，实现思路大概是这样子的：  在本地windows上搭建hexo，编写博客之后hexo generate，生成html文件 在vps上搭建gi">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://i2.muimg.com/567571/05606b0fdd51bb41.png">
<meta property="og:updated_time" content="2017-04-20T03:17:41.546Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vps+git+hexo+nginx搭建博客网站">
<meta name="twitter:description" content="vps+git+hexo+nginx搭建博客网站由于科学上网的需要，买了一个vps，想着单单用来ss似乎不太值，所以就想说搭建一个简单的博客系统，wordpress比较繁杂，所以就采用了这样的一个方式来搭建博客：git+hexo（主题：next）+nginx，实现思路大概是这样子的：  在本地windows上搭建hexo，编写博客之后hexo generate，生成html文件 在vps上搭建gi">
<meta name="twitter:image" content="http://i2.muimg.com/567571/05606b0fdd51bb41.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/13/vps-git-hexo-nginx搭建博客网站/"/>





  <title>vps+git+hexo+nginx搭建博客网站 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/13/vps-git-hexo-nginx搭建博客网站/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vps+git+hexo+nginx搭建博客网站</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-13T12:52:29+08:00">
                2017-04-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="vps-git-hexo-nginx搭建博客网站"><a href="#vps-git-hexo-nginx搭建博客网站" class="headerlink" title="vps+git+hexo+nginx搭建博客网站"></a>vps+git+hexo+nginx搭建博客网站</h1><p>由于科学上网的需要，买了一个vps，想着单单用来ss似乎不太值，所以就想说搭建一个简单的博客系统，wordpress比较繁杂，所以就采用了这样的一个方式来搭建博客：git+hexo（主题：next）+nginx，实现思路大概是这样子的：</p>
<ul>
<li>在本地windows上搭建hexo，编写博客之后hexo generate，生成html文件</li>
<li>在vps上搭建git服务器，nginx服务</li>
<li>将本地html文件更新到服务器上</li>
<li><p>使用git hook功能将服务器git目录更新到网页文件上</p>
<a id="more"></a>
<h2 id="windows上搭建hexo"><a href="#windows上搭建hexo" class="headerlink" title="windows上搭建hexo"></a>windows上搭建hexo</h2><p><a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">官方文档</a><br><img src="http://i2.muimg.com/567571/05606b0fdd51bb41.png" alt=""><br>安装完成。</p>
<h2 id="vps安装git服务"><a href="#vps安装git服务" class="headerlink" title="vps安装git服务"></a>vps安装git服务</h2><h3 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h3><pre><code>sudo apt-get install git
</code></pre><h3 id="创建git用户"><a href="#创建git用户" class="headerlink" title="创建git用户"></a>创建git用户</h3><pre><code>sudo adduser git
</code></pre><h3 id="初始化git仓库，存放目录-var-repo"><a href="#初始化git仓库，存放目录-var-repo" class="headerlink" title="初始化git仓库，存放目录 /var/repo/"></a>初始化git仓库，存放目录 /var/repo/</h3><pre><code>sudo mkdir /var/repo
cd /var/repo
sudo git init --bare blog.git
</code></pre><h3 id="创建git-hooks"><a href="#创建git-hooks" class="headerlink" title="创建git hooks"></a>创建git hooks</h3><p>创建自定义钩子,指定特定的重要动作发生时触发自定义脚本,创建的是服务端钩子 post-receive，具体内容可以<a href="https://git-scm.com/book/zh/v2/%E8%87%AA%E5%AE%9A%E4%B9%89-Git-Git-%E9%92%A9%E5%AD%90" target="_blank" rel="noopener">查看这里</a></p>
<pre><code>cd /var/repo/blog.git/hooks
vim post-receive
</code></pre><p>在post-receive加入如下内容</p>
<pre><code>#!/bin/sh
git --work-tree=/var/www/hexo --git-dir=/var/repo/blog.git checkout -f
</code></pre></li>
</ul>
<ul>
<li>注意，其中/var/www/hexo目录是您的nginx的网站目录，请根据需要进行修改  </li>
<li><p>修改文件的可执行权限  </p>
<pre><code>chmod +x post-receive    
</code></pre><h3 id="改变-blog-git-目录的拥有者为-git-用户："><a href="#改变-blog-git-目录的拥有者为-git-用户：" class="headerlink" title="改变 blog.git 目录的拥有者为 git 用户："></a>改变 blog.git 目录的拥有者为 git 用户：</h3><pre><code>sudo chown -R git:git blog.git
</code></pre></li>
</ul>
<h2 id="vps安装nginx服务"><a href="#vps安装nginx服务" class="headerlink" title="vps安装nginx服务"></a>vps安装nginx服务</h2><p><a href="http://weizhaowu.me/2017/04/13/ubuntu%E4%B8%8B%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85nginx/" target="_blank" rel="noopener">见这里</a></p>
<h2 id="windows本地配置"><a href="#windows本地配置" class="headerlink" title="windows本地配置"></a>windows本地配置</h2><p>修改hexo目录下的_config.yml文件中的deploy</p>
<pre><code>deploy:
type: git
repo: git@weizhaowu.me:/var/repo/blog.git
branch: master
</code></pre><h2 id="具体的使用"><a href="#具体的使用" class="headerlink" title="具体的使用"></a>具体的使用</h2><pre><code>hexo new &quot;new-post&quot;
hexo clean &amp;&amp; hexo generate --deploy
</code></pre><p>这样博客就会自动更新到网站上面了。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://www.swiftyper.com/2016/04/17/deploy-hexo-with-git-hook/" target="_blank" rel="noopener">使用 Git Hook 自动部署 Hexo 到个人 VPS</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/vps/" rel="tag"># vps</a>
          
            <a href="/tags/nginx/" rel="tag"># nginx</a>
          
            <a href="/tags/git/" rel="tag"># git</a>
          
            <a href="/tags/blog/" rel="tag"># blog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/28/sql中group by以及having的使用/" rel="next" title="by以及having的使用">
                <i class="fa fa-chevron-left"></i> by以及having的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/13/ubuntu下编译安装nginx/" rel="prev" title="ubuntu下编译安装nginx">
                ubuntu下编译安装nginx <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vps-git-hexo-nginx搭建博客网站"><span class="nav-number">1.</span> <span class="nav-text">vps+git+hexo+nginx搭建博客网站</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#windows上搭建hexo"><span class="nav-number">1.1.</span> <span class="nav-text">windows上搭建hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vps安装git服务"><span class="nav-number">1.2.</span> <span class="nav-text">vps安装git服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装git"><span class="nav-number">1.2.1.</span> <span class="nav-text">安装git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建git用户"><span class="nav-number">1.2.2.</span> <span class="nav-text">创建git用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化git仓库，存放目录-var-repo"><span class="nav-number">1.2.3.</span> <span class="nav-text">初始化git仓库，存放目录 /var/repo/</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建git-hooks"><span class="nav-number">1.2.4.</span> <span class="nav-text">创建git hooks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改变-blog-git-目录的拥有者为-git-用户："><span class="nav-number">1.2.5.</span> <span class="nav-text">改变 blog.git 目录的拥有者为 git 用户：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vps安装nginx服务"><span class="nav-number">1.3.</span> <span class="nav-text">vps安装nginx服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#windows本地配置"><span class="nav-number">1.4.</span> <span class="nav-text">windows本地配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体的使用"><span class="nav-number">1.5.</span> <span class="nav-text">具体的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.6.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
