<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="elasticsearch," />










<meta name="description" content="基本概念index 可以简单理解成数据库中的库  type 可以简单理解成数据库中的表,但是type将在7.0版本中被完全移除,关于相关信息可以查看 官方文档-removal-of-type  mapping 可以简单理解成表结构  这只是一个简单的类比,仅仅是有助于帮助理解 索引与倒排索引索引在传统数据库中,可以在某个字段上面建立索引以提高对于该字段的检索效率.  索引是对数据库表中一个或多个列">
<meta name="keywords" content="elasticsearch">
<meta property="og:type" content="article">
<meta property="og:title" content="something about elasticsearch">
<meta property="og:url" content="http://yoursite.com/2018/07/21/something-about-elasticsearch/index.html">
<meta property="og:site_name" content="一亩三分地">
<meta property="og:description" content="基本概念index 可以简单理解成数据库中的库  type 可以简单理解成数据库中的表,但是type将在7.0版本中被完全移除,关于相关信息可以查看 官方文档-removal-of-type  mapping 可以简单理解成表结构  这只是一个简单的类比,仅仅是有助于帮助理解 索引与倒排索引索引在传统数据库中,可以在某个字段上面建立索引以提高对于该字段的检索效率.  索引是对数据库表中一个或多个列">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-21T14:41:35.199Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="something about elasticsearch">
<meta name="twitter:description" content="基本概念index 可以简单理解成数据库中的库  type 可以简单理解成数据库中的表,但是type将在7.0版本中被完全移除,关于相关信息可以查看 官方文档-removal-of-type  mapping 可以简单理解成表结构  这只是一个简单的类比,仅仅是有助于帮助理解 索引与倒排索引索引在传统数据库中,可以在某个字段上面建立索引以提高对于该字段的检索效率.  索引是对数据库表中一个或多个列">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/21/something-about-elasticsearch/"/>





  <title>something about elasticsearch | 一亩三分地</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一亩三分地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/21/something-about-elasticsearch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wilbert">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一亩三分地">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">something about elasticsearch</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-21T14:18:26+08:00">
                2018-07-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><h2 id="index"><a href="#index" class="headerlink" title="index"></a>index</h2><blockquote>
<p>可以简单理解成数据库中的库</p>
</blockquote>
<h2 id="type"><a href="#type" class="headerlink" title="type"></a>type</h2><blockquote>
<p>可以简单理解成数据库中的表,但是type将在7.0版本中被完全移除,关于相关信息可以查看</p>
<p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.x/removal-of-types.html" target="_blank" rel="noopener">官方文档-removal-of-type</a></p>
</blockquote>
<h2 id="mapping"><a href="#mapping" class="headerlink" title="mapping"></a>mapping</h2><blockquote>
<p>可以简单理解成表结构</p>
</blockquote>
<p><strong>这只是一个简单的类比,仅仅是有助于帮助理解</strong></p>
<h1 id="索引与倒排索引"><a href="#索引与倒排索引" class="headerlink" title="索引与倒排索引"></a>索引与倒排索引</h1><h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><p>在传统数据库中,可以在某个字段上面建立索引以提高对于该字段的检索效率.</p>
<blockquote>
<p><a href="https://baike.baidu.com/item/%E7%B4%A2%E5%BC%95" target="_blank" rel="noopener">索引</a>是对数据库表中一个或多个列（例如，employee 表的姓名 (name) 列）的值进行排序的结构。</p>
<p>例如这样一个查询：select * from table1 where id=10000。如果没有索引，必须遍历整个表，直到ID等于10000的这一行被找到为止；有了<a href="https://baike.baidu.com/item/%E7%B4%A2%E5%BC%95/5716853" target="_blank" rel="noopener">索引</a>之后(必须是在ID这一列上建立的索引)，即可在索引中查找。由于索引是经过某种算法优化过的，因而查找次数要少的多。可见，索引是用来定位的。</p>
</blockquote>
<a id="more"></a>
<h2 id="倒排索引-Inverted-index"><a href="#倒排索引-Inverted-index" class="headerlink" title="倒排索引(Inverted index)"></a>倒排索引(Inverted index)</h2><p>根据关键字来查找文档,一个简单的例子如下:</p>
<table>
<thead>
<tr>
<th style="text-align:left">文档id</th>
<th>文档内容</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td>倒排索引</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td>搜索模式</td>
</tr>
</tbody>
</table>
<p>经过倒排索引之后:</p>
<table>
<thead>
<tr>
<th>关键字</th>
<th>文档id</th>
</tr>
</thead>
<tbody>
<tr>
<td>倒排</td>
<td>1</td>
</tr>
<tr>
<td>索引</td>
<td>1</td>
</tr>
<tr>
<td>搜索</td>
<td>2</td>
</tr>
<tr>
<td>模式</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>这样,当我们要进行关键字的搜索时就可以快速查找到包含词组的具体的某一条记录.(关于拆分出来的关键字主要涉及到分词方式)</p>
<h1 id="字段类型"><a href="#字段类型" class="headerlink" title="字段类型"></a>字段类型</h1><p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/mapping-types.html" target="_blank" rel="noopener">字段类型</a></p>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><h3 id="text"><a href="#text" class="headerlink" title="text"></a>text</h3><blockquote>
<p>设置为text类型的字段会根据设置的分词方式进行分词之后放入倒排索引中</p>
<p>在建立elasticsearch mapping时可以指定字段的分词方式(如果字段类型)</p>
</blockquote>
<p>主要的中文分词方式有</p>
<h5 id="ansj"><a href="#ansj" class="headerlink" title="ansj"></a>ansj</h5><ul>
<li><a href="http://nlpchina.github.io/ansj_seg/" target="_blank" rel="noopener">ansj使用手册</a></li>
<li><a href="https://github.com/NLPchina/ansj_seg" target="_blank" rel="noopener">ansj项目主页</a></li>
</ul>
<h5 id="cjk"><a href="#cjk" class="headerlink" title="cjk"></a>cjk</h5><ul>
<li>简单的二元分词,例如”中国上海”—&gt;”中国”,”国上”,”上海”</li>
</ul>
<h5 id="ik"><a href="#ik" class="headerlink" title="ik"></a>ik</h5><ul>
<li><a href="https://github.com/medcl/elasticsearch-analysis-ik" target="_blank" rel="noopener">elasticsearch-analysis-ik</a></li>
</ul>
<blockquote>
<p>查看分词结果</p>
</blockquote>
<p>可以通过es提供的_analyze接口查看,在kibana中命令为(其中analyzer为已经安装在es中的分词器):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">POST _analyze</span><br><span class="line">&#123;</span><br><span class="line">  &quot;analyzer&quot;: &quot;cjk&quot;,</span><br><span class="line">  &quot;text&quot;: &quot;中国上海&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;tokens&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;token&quot;: &quot;中国&quot;,</span><br><span class="line">      &quot;start_offset&quot;: 0,</span><br><span class="line">      &quot;end_offset&quot;: 2,</span><br><span class="line">      &quot;type&quot;: &quot;&lt;DOUBLE&gt;&quot;,</span><br><span class="line">      &quot;position&quot;: 0</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;token&quot;: &quot;国上&quot;,</span><br><span class="line">      &quot;start_offset&quot;: 1,</span><br><span class="line">      &quot;end_offset&quot;: 3,</span><br><span class="line">      &quot;type&quot;: &quot;&lt;DOUBLE&gt;&quot;,</span><br><span class="line">      &quot;position&quot;: 1</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;token&quot;: &quot;上海&quot;,</span><br><span class="line">      &quot;start_offset&quot;: 2,</span><br><span class="line">      &quot;end_offset&quot;: 4,</span><br><span class="line">      &quot;type&quot;: &quot;&lt;DOUBLE&gt;&quot;,</span><br><span class="line">      &quot;position&quot;: 2</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="keyword"><a href="#keyword" class="headerlink" title="keyword"></a>keyword</h3><blockquote>
<p>keyword类型的字段不进行分词处理</p>
</blockquote>
<h2 id="geo-point"><a href="#geo-point" class="headerlink" title="geo_point"></a>geo_point</h2><blockquote>
<p>地理位置,经纬度,可以用多种方式进行值的插入(数组,逗号隔开的字符串,json字符串)</p>
<p>可以在此类型字段上面进行基于地理位置的搜索和聚合</p>
</blockquote>
<h2 id="date"><a href="#date" class="headerlink" title="date"></a>date</h2><blockquote>
<p>时间格式,在设置mapping时设置其format</p>
<p>可以在此类型字段上面进行基于时间的聚合</p>
</blockquote>
<p><strong>更多类型可以查看官方文档</strong>  <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/mapping-types.html" target="_blank" rel="noopener">字段类型</a></p>
<h1 id="搜索模式"><a href="#搜索模式" class="headerlink" title="搜索模式"></a>搜索模式</h1><h2 id="term"><a href="#term" class="headerlink" title="term"></a>term</h2><p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-term-query.html" target="_blank" rel="noopener">Term Query官方文档</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">POST /_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;term&quot;: &#123;</span><br><span class="line">      &quot;xz&quot;: &quot;红外探测仪&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在某个字段(如上为xz字段)的倒排索引中查找”红外探测仪”关键字,将命中的文档返回.</p>
<p><strong>注意:term的使用与分词方式有极大的关系,当你的文档被分词为红外,探测仪时,使用如上的term匹配是无法匹配到该文档的</strong></p>
<h2 id="match"><a href="#match" class="headerlink" title="match"></a>match</h2><p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-match-query.html" target="_blank" rel="noopener">Match 官方文档</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">POST /_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match&quot;: &#123;</span><br><span class="line">      &quot;xz&quot;: &quot;红外探测仪&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;query&quot;: &#123;</span><br><span class="line">		&quot;match&quot;: &#123;</span><br><span class="line">			&quot;xz&quot;: &#123;</span><br><span class="line">				&quot;query&quot;: &quot;红外探测仪&quot;,</span><br><span class="line">				&quot;operator&quot;: &quot;or&quot;,</span><br><span class="line">				&quot;minimum_should_match&quot;: &quot;1&quot;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在指定字段上使用match查询时,会先将传入的值(“红外探测仪”)进行分词后再进行bool查询(可以查看下面逻辑关系部分),可以设置分词后在字段的倒排索引中查询匹配term的逻辑关系(operator)以及最小应该匹配到的数量(minimum_should_match)</p>
<h2 id="match-phrase"><a href="#match-phrase" class="headerlink" title="match_phrase"></a>match_phrase</h2><p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-match-query-phrase.html" target="_blank" rel="noopener">match_phrase官方文档</a></p>
<p>短语匹配</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">GET /_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match_phrase&quot;: &#123;</span><br><span class="line">      &quot;xz&quot;: &#123;</span><br><span class="line">        &quot;query&quot;: &quot;红外探测仪&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>与match区别在于,短语匹配需要匹配分词的相对位置:</p>
<blockquote>
<p>假设红外探测仪分词为红外、探测仪,那么match可以匹配到”红外无线探测仪”(假设分词为红外,无线,探测仪),而短语匹配则匹配不到</p>
</blockquote>
<h2 id="range"><a href="#range" class="headerlink" title="range"></a>range</h2><p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/5.5/query-dsl-range-query.html" target="_blank" rel="noopener">range官方文档</a></p>
<p>范围查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;range&quot;: &#123;</span><br><span class="line">      &quot;ztgbrq_dt&quot;: &#123;</span><br><span class="line">        &quot;from&quot;: 20121105000000, //或者使用gt,gte</span><br><span class="line">        &quot;to&quot;: 20141105000000   //或者使用lt, lte</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="地理位置搜索"><a href="#地理位置搜索" class="headerlink" title="地理位置搜索"></a>地理位置搜索</h2><p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/geo-queries.html" target="_blank" rel="noopener">地理位置搜索-官方文档</a></p>
<p>elasticsearch实现了对geo_point字段类型的搜索,包括</p>
<ul>
<li><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-geo-bounding-box-query.html" target="_blank" rel="noopener"><code>geo_bounding_box</code></a> 方框内的搜索</li>
<li><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-geo-distance-query.html" target="_blank" rel="noopener"><code>geo_distance</code></a>  以某个经纬度为圆心,一定距离为半径的圆形的搜索</li>
<li><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-geo-polygon-query.html" target="_blank" rel="noopener"><code>geo_polygon</code></a> 多个点构造成的多边形内的搜索</li>
</ul>
<h2 id="all字段"><a href="#all字段" class="headerlink" title="_all字段"></a>_all字段</h2><p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/mapping-all-field.html" target="_blank" rel="noopener">_all官方文档</a></p>
<blockquote>
<p>在es6.0版本之后,此字段就被废弃了,copy_to可以实现类似的功能</p>
</blockquote>
<p>启用此字段的话,我们可以理解成每一个文档增加了一个字段,该字段字段名为_all,字段值为其他所有字段值的加总(空格分隔),字段类型为text,同时该字段需要设置单独的分词器,与原有的字段的分词器没有关系.</p>
<h1 id="逻辑关系"><a href="#逻辑关系" class="headerlink" title="逻辑关系"></a>逻辑关系</h1><p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-bool-query.html" target="_blank" rel="noopener">bool查询官方文档</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用逻辑关系来描述符合条件的文档</span><br></pre></td></tr></table></figure>
<h2 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">过滤条件,不参与打分</span><br></pre></td></tr></table></figure>
<h2 id="should"><a href="#should" class="headerlink" title="should"></a>should</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">should,可以理解成or的关系,可以指定minimumShouldMatch,最小匹配数量可以是绝对的数字,也可以是相对的百分比</span><br></pre></td></tr></table></figure>
<h2 id="must"><a href="#must" class="headerlink" title="must"></a>must</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">需要满足的条件语句,会参与评分</span><br></pre></td></tr></table></figure>
<h2 id="must-not"><a href="#must-not" class="headerlink" title="must_not"></a>must_not</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">不能够满足的条件语句</span><br></pre></td></tr></table></figure>
<h1 id="聚合"><a href="#聚合" class="headerlink" title="聚合"></a>聚合</h1><blockquote>
<p>聚合,是对符合查询条件的文档做聚合(或者说,分组).</p>
</blockquote>
<h2 id="普通聚合"><a href="#普通聚合" class="headerlink" title="普通聚合"></a>普通聚合</h2><p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/search-aggregations.html" target="_blank" rel="noopener">聚合官方文档</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">其实,就是mysql中的group by</span><br></pre></td></tr></table></figure>
<h2 id="时间聚合"><a href="#时间聚合" class="headerlink" title="时间聚合"></a>时间聚合</h2><p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/search-aggregations-bucket-datehistogram-aggregation.html" target="_blank" rel="noopener">时间聚合官方文档</a></p>
<blockquote>
<p>类似mysql 中的 group by date_format</p>
</blockquote>
<p>在字段类型为date的字段上做聚合,时间区间支持</p>
<blockquote>
<p><code>year</code> (<code>1y</code>), <code>quarter</code> (<code>1q</code>), <code>month</code> (<code>1M</code>), <code>week</code> (<code>1w</code>), <code>day</code> (<code>1d</code>), <code>hour</code>(<code>1h</code>), <code>minute</code> (<code>1m</code>), <code>second</code> (<code>1s</code>)</p>
</blockquote>
<p>通过时间聚合的功能可以很方便地统计出在结果文档中按照不同区间分组的文档记录数</p>
<ul>
<li>format返回指定格式的时间</li>
<li>interval按照指定的区间范围进行分组</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;aggs&quot;: &#123;</span><br><span class="line">    &quot;ztgbrq_dt&quot;: &#123;</span><br><span class="line">      &quot;date_histogram&quot;: &#123;</span><br><span class="line">        &quot;field&quot;: &quot;ztgbrq_dt&quot;,</span><br><span class="line">        &quot;format&quot;: &quot;yyyy-MM-dd&quot;, </span><br><span class="line">        &quot;interval&quot;: &quot;month&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>ztgbrq_dt为字段名</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"aggregations"</span>:&#123;</span><br><span class="line">        <span class="attr">"ztgbrq_dt"</span>:&#123;</span><br><span class="line">            <span class="attr">"buckets"</span>:&#123;</span><br><span class="line">                &#123;</span><br><span class="line">					"key_as_string": "2008-11-01",</span><br><span class="line">					"key": 1225497600000,</span><br><span class="line">					"doc_count": 1</span><br><span class="line">				&#125;,</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="attr">"key_as_string"</span>: <span class="string">"2008-12-01"</span>,</span><br><span class="line">					<span class="attr">"key"</span>: <span class="number">1228089600000</span>,</span><br><span class="line">					<span class="attr">"doc_count"</span>: <span class="number">2</span></span><br><span class="line">				&#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>key_as_string:为指定格式的时间</li>
<li>key:时间戳</li>
<li>doc_count:该时间内的文档记录数</li>
</ul>
<blockquote>
<p>interval越小对es的性能消耗越大,尤其是数据量大的时候</p>
</blockquote>
<h2 id="地理位置聚合"><a href="#地理位置聚合" class="headerlink" title="地理位置聚合"></a>地理位置聚合</h2><p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/search-aggregations-bucket-geohashgrid-aggregation.html" target="_blank" rel="noopener">geohashgrid-aggregation官方文档</a></p>
<p>在字段类型为geo_point的字段上做地理位置的聚合.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">post dwd_rk_jcxx_djrkjbxx_df/_search</span><br><span class="line">&#123;</span><br><span class="line">	&quot;aggregations&quot; : &#123;</span><br><span class="line">        &quot;location&quot; : &#123;</span><br><span class="line">            &quot;geohash_grid&quot; : &#123;</span><br><span class="line">                &quot;field&quot; : &quot;powersearch-location&quot;,</span><br><span class="line">                &quot;precision&quot; : 1    //聚合的精准度,1-12</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">  &quot;aggregations&quot;: &#123;</span><br><span class="line">    &quot;location&quot;: &#123;</span><br><span class="line">      &quot;buckets&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;key&quot;: &quot;w&quot;,</span><br><span class="line">          &quot;doc_count&quot;: 20</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;key&quot;: &quot;t&quot;,</span><br><span class="line">          &quot;doc_count&quot;: 7</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;key&quot;: &quot;y&quot;,</span><br><span class="line">          &quot;doc_count&quot;: 4</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;key&quot;: &quot;v&quot;,</span><br><span class="line">          &quot;doc_count&quot;: 3</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>geohash与经纬度的转换</p>
<ul>
<li><p><a href="https://www.movable-type.co.uk/scripts/geohash.html" target="_blank" rel="noopener">在线转换</a></p>
</li>
<li><p>java程序转化</p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- https://mvnrepository.com/artifact/ch.hsr/geohash --&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;ch.hsr&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;geohash&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;1.3.0&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        </span><br><span class="line">GeoHash geoHash = GeoHash.fromGeohashString(key);</span><br><span class="line">WGS84Point wgs84Point = geoHash.getBoundingBoxCenterPoint();</span><br><span class="line">String lat = Double.toString(wgs84Point.getLatitude());</span><br><span class="line">String lon = Double.toString(wgs84Point.getLongitude());</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h1><p>可以根据一个或多个字段进行升序/降序排列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">POST /dwd_zz_cs_lgjbxx_df_1/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match_phrase&quot;: &#123;</span><br><span class="line">      &quot;xz&quot;: &#123;</span><br><span class="line">        &quot;query&quot;: &quot;指纹&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;sort&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;ztgbrq_dt&quot;: &#123;</span><br><span class="line">        &quot;order&quot;: &quot;desc&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h1><h2 id="浅分页"><a href="#浅分页" class="headerlink" title="浅分页"></a>浅分页</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">POST /_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;from&quot;: 0,</span><br><span class="line">  &quot;size&quot;: 20, </span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match&quot;: &#123;</span><br><span class="line">      &quot;_all&quot;: &quot;10元奥运会纪念钞&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="深分页-游标查询"><a href="#深分页-游标查询" class="headerlink" title="深分页(游标查询)"></a>深分页(游标查询)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">post dwd_rk_jcxx_djrkjbxx_df/_search?scroll=1m</span><br><span class="line">&#123;</span><br><span class="line">  &quot;size&quot;:10000,   //单次最大返回10000</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match_phrase&quot;: &#123;</span><br><span class="line">      &quot;bmch&quot;: &quot;她研亲达选往及安思器&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>返回结果为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;_scroll_id&quot;: &quot;DXF1ZXJ5QW5kRmV0Y2gBAAAAAAAFJXkWdHkxaGNHVExRWGUzZDZJY1E0Q1dqUQ==&quot;,  //根据scroll_id进行下一页的查询</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下一页查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">POST  /_search/scroll </span><br><span class="line">&#123;</span><br><span class="line">    &quot;scroll&quot; : &quot;1m&quot;, </span><br><span class="line">    &quot;scroll_id&quot; : &quot;DXF1ZXJ5QW5kRmV0Y2gBAAAAAAAAAD4WYm9laVYtZndUQlNsdDcwakFMNjU1QQ==&quot; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="打分"><a href="#打分" class="headerlink" title="打分"></a>打分</h1><p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-function-score-query.html" target="_blank" rel="noopener">官方文档</a></p>
<p><a href="https://www.scienjus.com/elasticsearch-function-score-query/" target="_blank" rel="noopener">相关资料</a></p>
<h1 id="someTips"><a href="#someTips" class="headerlink" title="someTips"></a>someTips</h1><ul>
<li>text类型无法作为聚合和排序字段</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/elasticsearch/" rel="tag"># elasticsearch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/23/测试https图床imgur/" rel="next" title="测试https图床">
                <i class="fa fa-chevron-left"></i> 测试https图床
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/17/https-nginx配置/" rel="prev" title="https-nginx配置">
                https-nginx配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wilbert</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#index"><span class="nav-number">1.1.</span> <span class="nav-text">index</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#type"><span class="nav-number">1.2.</span> <span class="nav-text">type</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mapping"><span class="nav-number">1.3.</span> <span class="nav-text">mapping</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#索引与倒排索引"><span class="nav-number">2.</span> <span class="nav-text">索引与倒排索引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#索引"><span class="nav-number">2.1.</span> <span class="nav-text">索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#倒排索引-Inverted-index"><span class="nav-number">2.2.</span> <span class="nav-text">倒排索引(Inverted index)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字段类型"><span class="nav-number">3.</span> <span class="nav-text">字段类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#String"><span class="nav-number">3.1.</span> <span class="nav-text">String</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#text"><span class="nav-number">3.1.1.</span> <span class="nav-text">text</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ansj"><span class="nav-number">3.1.1.0.1.</span> <span class="nav-text">ansj</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cjk"><span class="nav-number">3.1.1.0.2.</span> <span class="nav-text">cjk</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ik"><span class="nav-number">3.1.1.0.3.</span> <span class="nav-text">ik</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#keyword"><span class="nav-number">3.1.2.</span> <span class="nav-text">keyword</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#geo-point"><span class="nav-number">3.2.</span> <span class="nav-text">geo_point</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#date"><span class="nav-number">3.3.</span> <span class="nav-text">date</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搜索模式"><span class="nav-number">4.</span> <span class="nav-text">搜索模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#term"><span class="nav-number">4.1.</span> <span class="nav-text">term</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#match"><span class="nav-number">4.2.</span> <span class="nav-text">match</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#match-phrase"><span class="nav-number">4.3.</span> <span class="nav-text">match_phrase</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#range"><span class="nav-number">4.4.</span> <span class="nav-text">range</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地理位置搜索"><span class="nav-number">4.5.</span> <span class="nav-text">地理位置搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#all字段"><span class="nav-number">4.6.</span> <span class="nav-text">_all字段</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#逻辑关系"><span class="nav-number">5.</span> <span class="nav-text">逻辑关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#filter"><span class="nav-number">5.1.</span> <span class="nav-text">filter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#should"><span class="nav-number">5.2.</span> <span class="nav-text">should</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#must"><span class="nav-number">5.3.</span> <span class="nav-text">must</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#must-not"><span class="nav-number">5.4.</span> <span class="nav-text">must_not</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#聚合"><span class="nav-number">6.</span> <span class="nav-text">聚合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#普通聚合"><span class="nav-number">6.1.</span> <span class="nav-text">普通聚合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间聚合"><span class="nav-number">6.2.</span> <span class="nav-text">时间聚合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地理位置聚合"><span class="nav-number">6.3.</span> <span class="nav-text">地理位置聚合</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#排序"><span class="nav-number">7.</span> <span class="nav-text">排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分页"><span class="nav-number">8.</span> <span class="nav-text">分页</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#浅分页"><span class="nav-number">8.1.</span> <span class="nav-text">浅分页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深分页-游标查询"><span class="nav-number">8.2.</span> <span class="nav-text">深分页(游标查询)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#打分"><span class="nav-number">9.</span> <span class="nav-text">打分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#someTips"><span class="nav-number">10.</span> <span class="nav-text">someTips</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wilbert</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
